<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>omofun</title>
    <meta name="funk" content="you">
    <style>
        .dropbtn{background-color: rgb(136, 43, 198);color: white;cursor: pointer;}
        .dropdown{display:block;}
        .dropdown-content{display: none;position: absolute;background-color: aliceblue;min-width: 160px;}
        .dropdown-content a{color: black;text-decoration: none;display: block;}
        .dropdown-content a:hover{background-color: antiquewhite;}
        .dropdown:hover .dropdown-content{display: inline-block;}
        .dropdown:hover .dropbtn{background-color: rgb(224, 16, 34);}
    </style>
</head>
<body>
   <div class="dropdown">
        <button class="dropbtn">menu here you can choose</button>
        <div class="dropdown-content">
            <a href="http://www.runoob.com" target="_blank">1</a>
            <a href="http://www.runoob.com" target="_blank">2</a>
            <a href="http://www.runoob.com" target="_blank">3</a>
        </div>
   </div>
</body>
</html>