<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>omofun</title>
    <meta name="funk" content="you">
    <style>
        a.one:link{color: black;text-decoration: none;}
        a.one:visited{color: rgb(44, 81, 184);text-decoration: none;}
        a.one:hover{color: blueviolet;text-decoration: underline;}

        a.two:link{color: black;text-decoration: none;}
        a.two:visited{color: rgb(44, 81, 184);text-decoration: none;}
        a.two:hover{font-size: 110%;text-decoration: underline;}

        a.three:link{color: black;text-decoration: none;}
        a.three:visited{color: rgb(44, 81, 184);text-decoration: none;}
        a.three:hover{color: blueviolet;text-decoration: underline;}
    </style>                                           
</head>
<body>
    <p><b>attention:</b><a class="one" href="http://www.runoob.com" target="_blank">this is a link</a></p>
    <p><b>attention:</b><a class="two" href="http://www.runoob.com" target="_blank">this is a link</a></p>
    <p><b>attention:</b><a class="three" href="http://www.runoob.com" target="_blank">this is a link</a></p>
</body>
</html>